Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InstaSearch
Bundle-SymbolicName: it.unibz.instasearch;singleton:=true
Bundle-Version: 1.5.7
Bundle-Activator: it.unibz.instasearch.InstaSearchPlugin
Bundle-DocURL: https://github.com/ajermakovics/eclipse-instasearch
Bundle-UpdateLocation: http://dl.bintray.com/ajermakovics/InstaSearch/
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.apache.commons.lang,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.junit;bundle-version="4.0.0";resolution:=optional
Bundle-Vendor: Andrejs Jermakovics
Bundle-ClassPath: .,
 lib/org.apache.lucene_2.9.1.v201101211721.jar,
 lib/org.apache.lucene.analysis_2.9.1.v201101211721.jar,
 lib/org.apache.lucene.core_2.9.1.v201101211721.jar,
 lib/org.apache.lucene.highlighter_2.9.1.v20100421-0704.jar,
 lib/org.apache.lucene.memory_2.9.1.v20100421-0704.jar,
 lib/org.apache.lucene.misc_2.9.1.v20100421-0704.jar,
 lib/org.apache.lucene.queries_2.9.1.v20100421-0704.jar,
 lib/org.apache.lucene.snowball_2.9.1.v20100421-0704.jar,
 lib/org.apache.lucene.spellchecker_2.9.1.v20100421-0704.jar
Eclipse-LazyStart: false
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
