source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               lib/org.apache.lucene_2.9.1.v201101211721.jar,\
               lib/org.apache.lucene.analysis_2.9.1.v201101211721.jar,\
               lib/org.apache.lucene.core_2.9.1.v201101211721.jar,\
               lib/org.apache.lucene.highlighter_2.9.1.v20100421-0704.jar,\
               lib/org.apache.lucene.memory_2.9.1.v20100421-0704.jar,\
               lib/org.apache.lucene.misc_2.9.1.v20100421-0704.jar,\
               lib/org.apache.lucene.queries_2.9.1.v20100421-0704.jar,\
               lib/org.apache.lucene.snowball_2.9.1.v20100421-0704.jar,\
               lib/org.apache.lucene.spellchecker_2.9.1.v20100421-0704.jar
bin.excludes = icons/sample.gif
src.excludes = test/
